{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Debug Microcontroller",
            "target": "extended-remote /dev/cu.usbmodem00000000",
            "executable": ".pioenvs/bluepill_f103c8/firmware.elf",
            "cwd": "${workspaceRoot}",
            "autorun": [
                "monitor tpwr enable",
                "monitor swdp_scan",
                "attach 1",
                "load .pioenvs/bluepill_f103c8/firmware.elf"
            ]
        },
    {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to gdbserver",
        "executable": ".pioenvs/bluepill_f103c8/firmware.elf",
        "target": ":4242",
        "remote": true,
        "cwd": "${workspaceRoot}"
    }
    ]
}