{
    "configurations": [
        {
            "includePath": [
                "${workspaceRoot}\\*",
                "${workspaceRoot}\\mbed-os\\*",
                "${workspaceRoot}\\mbed-os\\cmsis\\*",
                "${workspaceRoot}\\mbed-os\\cmsis\\TOOLCHAIN_GCC\\*",
                "${workspaceRoot}\\mbed-os\\drivers\\*",
                "${workspaceRoot}\\mbed-os\\events\\*",
                "${workspaceRoot}\\mbed-os\\events\\equeue\\*",
                "${workspaceRoot}\\mbed-os\\features\\*",
                "${workspaceRoot}\\mbed-os\\features\\filesystem\\*",
                "${workspaceRoot}\\mbed-os\\features\\filesystem\\bd\\*",
                "${workspaceRoot}\\mbed-os\\features\\filesystem\\fat\\*",
                "${workspaceRoot}\\mbed-os\\features\\filesystem\\fat\\ChaN\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\greentea-client\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\greentea-client\\greentea-client\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\greentea-client\\source\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\unity\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\unity\\source\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\unity\\unity\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\utest\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\utest\\source\\*",
                "${workspaceRoot}\\mbed-os\\features\\frameworks\\utest\\utest\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\importer\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\inc\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\inc\\mbedtls\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\platform\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\platform\\inc\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\platform\\src\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\src\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\targets\\*",
                "${workspaceRoot}\\mbed-os\\features\\mbedtls\\targets\\TARGET_STM\\*",
                "${workspaceRoot}\\mbed-os\\features\\nanostack\\*",
                "${workspaceRoot}\\mbed-os\\features\\netsocket\\*",
                "${workspaceRoot}\\mbed-os\\features\\storage\\*",
                "${workspaceRoot}\\mbed-os\\hal\\*",
                "${workspaceRoot}\\mbed-os\\hal\\storage_abstraction\\*",
                "${workspaceRoot}\\mbed-os\\platform\\*",
                "${workspaceRoot}\\mbed-os\\rtos\\*",
                "${workspaceRoot}\\mbed-os\\rtos\\rtx\\*",
                "${workspaceRoot}\\mbed-os\\rtos\\rtx\\TARGET_CORTEX_M\\*",
                "${workspaceRoot}\\mbed-os\\rtos\\rtx\\TARGET_CORTEX_M\\TARGET_M3\\*",
                "${workspaceRoot}\\mbed-os\\rtos\\rtx\\TARGET_CORTEX_M\\TARGET_M3\\TOOLCHAIN_GCC\\*",
                "${workspaceRoot}\\mbed-os\\targets\\*",
                "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\*",
                "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\*",
                "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\device\\*",
                "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\TARGET_BLUEPILL_F103C8\\*",
                "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\TARGET_BLUEPILL_F103C8\\device\\*",
                "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\TARGET_BLUEPILL_F103C8\\device\\TOOLCHAIN_GCC_ARM\\*"
            ],
            "name": "Windows",
            "browse": {
                "path": [
                    "${workspaceRoot}\\*",
                    "${workspaceRoot}\\mbed-os\\*",
                    "${workspaceRoot}\\mbed-os\\cmsis\\*",
                    "${workspaceRoot}\\mbed-os\\cmsis\\TOOLCHAIN_GCC\\*",
                    "${workspaceRoot}\\mbed-os\\drivers\\*",
                    "${workspaceRoot}\\mbed-os\\events\\*",
                    "${workspaceRoot}\\mbed-os\\events\\equeue\\*",
                    "${workspaceRoot}\\mbed-os\\features\\*",
                    "${workspaceRoot}\\mbed-os\\features\\filesystem\\*",
                    "${workspaceRoot}\\mbed-os\\features\\filesystem\\bd\\*",
                    "${workspaceRoot}\\mbed-os\\features\\filesystem\\fat\\*",
                    "${workspaceRoot}\\mbed-os\\features\\filesystem\\fat\\ChaN\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\greentea-client\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\greentea-client\\greentea-client\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\greentea-client\\source\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\unity\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\unity\\source\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\unity\\unity\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\utest\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\utest\\source\\*",
                    "${workspaceRoot}\\mbed-os\\features\\frameworks\\utest\\utest\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\importer\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\inc\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\inc\\mbedtls\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\platform\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\platform\\inc\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\platform\\src\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\src\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\targets\\*",
                    "${workspaceRoot}\\mbed-os\\features\\mbedtls\\targets\\TARGET_STM\\*",
                    "${workspaceRoot}\\mbed-os\\features\\nanostack\\*",
                    "${workspaceRoot}\\mbed-os\\features\\netsocket\\*",
                    "${workspaceRoot}\\mbed-os\\features\\storage\\*",
                    "${workspaceRoot}\\mbed-os\\hal\\*",
                    "${workspaceRoot}\\mbed-os\\hal\\storage_abstraction\\*",
                    "${workspaceRoot}\\mbed-os\\platform\\*",
                    "${workspaceRoot}\\mbed-os\\rtos\\*",
                    "${workspaceRoot}\\mbed-os\\rtos\\rtx\\*",
                    "${workspaceRoot}\\mbed-os\\rtos\\rtx\\TARGET_CORTEX_M\\*",
                    "${workspaceRoot}\\mbed-os\\rtos\\rtx\\TARGET_CORTEX_M\\TARGET_M3\\*",
                    "${workspaceRoot}\\mbed-os\\rtos\\rtx\\TARGET_CORTEX_M\\TARGET_M3\\TOOLCHAIN_GCC\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\device\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\TARGET_BLUEPILL_F103C8\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\TARGET_BLUEPILL_F103C8\\device\\*",
                    "${workspaceRoot}\\mbed-os\\targets\\TARGET_STM\\TARGET_STM32F1\\TARGET_BLUEPILL_F103C8\\device\\TOOLCHAIN_GCC_ARM\\*"
                ]
            }
        },
        {
            "includePath": [
                "${workspaceRoot}/*",
                "${workspaceRoot}/mbed-os/*",
                "${workspaceRoot}/mbed-os/cmsis/*",
                "${workspaceRoot}/mbed-os/cmsis/TOOLCHAIN_GCC/*",
                "${workspaceRoot}/mbed-os/drivers/*",
                "${workspaceRoot}/mbed-os/events/*",
                "${workspaceRoot}/mbed-os/events/equeue/*",
                "${workspaceRoot}/mbed-os/features/*",
                "${workspaceRoot}/mbed-os/features/filesystem/*",
                "${workspaceRoot}/mbed-os/features/filesystem/bd/*",
                "${workspaceRoot}/mbed-os/features/filesystem/fat/*",
                "${workspaceRoot}/mbed-os/features/filesystem/fat/ChaN/*",
                "${workspaceRoot}/mbed-os/features/frameworks/*",
                "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/*",
                "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/greentea-client/*",
                "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/source/*",
                "${workspaceRoot}/mbed-os/features/frameworks/unity/*",
                "${workspaceRoot}/mbed-os/features/frameworks/unity/source/*",
                "${workspaceRoot}/mbed-os/features/frameworks/unity/unity/*",
                "${workspaceRoot}/mbed-os/features/frameworks/utest/*",
                "${workspaceRoot}/mbed-os/features/frameworks/utest/source/*",
                "${workspaceRoot}/mbed-os/features/frameworks/utest/utest/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/importer/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/inc/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/inc/mbedtls/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/platform/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/platform/inc/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/platform/src/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/src/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/targets/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/targets/TARGET_STM/*",
                "${workspaceRoot}/mbed-os/features/nanostack/*",
                "${workspaceRoot}/mbed-os/features/netsocket/*",
                "${workspaceRoot}/mbed-os/features/storage/*",
                "${workspaceRoot}/mbed-os/hal/*",
                "${workspaceRoot}/mbed-os/hal/storage_abstraction/*",
                "${workspaceRoot}/mbed-os/platform/*",
                "${workspaceRoot}/mbed-os/rtos/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/TOOLCHAIN_GCC/*",
                "${workspaceRoot}/mbed-os/targets/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/device/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/TOOLCHAIN_GCC_ARM/*"
            ],
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceRoot}/*",
                    "${workspaceRoot}/mbed-os/*",
                    "${workspaceRoot}/mbed-os/cmsis/*",
                    "${workspaceRoot}/mbed-os/cmsis/TOOLCHAIN_GCC/*",
                    "${workspaceRoot}/mbed-os/drivers/*",
                    "${workspaceRoot}/mbed-os/events/*",
                    "${workspaceRoot}/mbed-os/events/equeue/*",
                    "${workspaceRoot}/mbed-os/features/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/bd/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/fat/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/fat/ChaN/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/greentea-client/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/source/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/unity/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/unity/source/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/unity/unity/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/utest/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/utest/source/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/utest/utest/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/importer/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/inc/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/inc/mbedtls/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/platform/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/platform/inc/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/platform/src/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/src/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/targets/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/targets/TARGET_STM/*",
                    "${workspaceRoot}/mbed-os/features/nanostack/*",
                    "${workspaceRoot}/mbed-os/features/netsocket/*",
                    "${workspaceRoot}/mbed-os/features/storage/*",
                    "${workspaceRoot}/mbed-os/hal/*",
                    "${workspaceRoot}/mbed-os/hal/storage_abstraction/*",
                    "${workspaceRoot}/mbed-os/platform/*",
                    "${workspaceRoot}/mbed-os/rtos/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/TOOLCHAIN_GCC/*",
                    "${workspaceRoot}/mbed-os/targets/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/device/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/TOOLCHAIN_GCC_ARM/*"
                ]
            }
        },
        {
            "includePath": [
                "${workspaceRoot}/*",
                "${workspaceRoot}/mbed-os/*",
                "${workspaceRoot}/mbed-os/cmsis/*",
                "${workspaceRoot}/mbed-os/cmsis/TOOLCHAIN_GCC/*",
                "${workspaceRoot}/mbed-os/drivers/*",
                "${workspaceRoot}/mbed-os/events/*",
                "${workspaceRoot}/mbed-os/events/equeue/*",
                "${workspaceRoot}/mbed-os/features/*",
                "${workspaceRoot}/mbed-os/features/filesystem/*",
                "${workspaceRoot}/mbed-os/features/filesystem/bd/*",
                "${workspaceRoot}/mbed-os/features/filesystem/fat/*",
                "${workspaceRoot}/mbed-os/features/filesystem/fat/ChaN/*",
                "${workspaceRoot}/mbed-os/features/frameworks/*",
                "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/*",
                "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/greentea-client/*",
                "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/source/*",
                "${workspaceRoot}/mbed-os/features/frameworks/unity/*",
                "${workspaceRoot}/mbed-os/features/frameworks/unity/source/*",
                "${workspaceRoot}/mbed-os/features/frameworks/unity/unity/*",
                "${workspaceRoot}/mbed-os/features/frameworks/utest/*",
                "${workspaceRoot}/mbed-os/features/frameworks/utest/source/*",
                "${workspaceRoot}/mbed-os/features/frameworks/utest/utest/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/importer/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/inc/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/inc/mbedtls/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/platform/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/platform/inc/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/platform/src/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/src/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/targets/*",
                "${workspaceRoot}/mbed-os/features/mbedtls/targets/TARGET_STM/*",
                "${workspaceRoot}/mbed-os/features/nanostack/*",
                "${workspaceRoot}/mbed-os/features/netsocket/*",
                "${workspaceRoot}/mbed-os/features/storage/*",
                "${workspaceRoot}/mbed-os/hal/*",
                "${workspaceRoot}/mbed-os/hal/storage_abstraction/*",
                "${workspaceRoot}/mbed-os/platform/*",
                "${workspaceRoot}/mbed-os/rtos/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/*",
                "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/TOOLCHAIN_GCC/*",
                "${workspaceRoot}/mbed-os/targets/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/device/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/*",
                "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/TOOLCHAIN_GCC_ARM/*"
            ],
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceRoot}/*",
                    "${workspaceRoot}/mbed-os/*",
                    "${workspaceRoot}/mbed-os/cmsis/*",
                    "${workspaceRoot}/mbed-os/cmsis/TOOLCHAIN_GCC/*",
                    "${workspaceRoot}/mbed-os/drivers/*",
                    "${workspaceRoot}/mbed-os/events/*",
                    "${workspaceRoot}/mbed-os/events/equeue/*",
                    "${workspaceRoot}/mbed-os/features/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/bd/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/fat/*",
                    "${workspaceRoot}/mbed-os/features/filesystem/fat/ChaN/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/greentea-client/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/greentea-client/source/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/unity/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/unity/source/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/unity/unity/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/utest/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/utest/source/*",
                    "${workspaceRoot}/mbed-os/features/frameworks/utest/utest/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/importer/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/inc/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/inc/mbedtls/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/platform/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/platform/inc/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/platform/src/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/src/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/targets/*",
                    "${workspaceRoot}/mbed-os/features/mbedtls/targets/TARGET_STM/*",
                    "${workspaceRoot}/mbed-os/features/nanostack/*",
                    "${workspaceRoot}/mbed-os/features/netsocket/*",
                    "${workspaceRoot}/mbed-os/features/storage/*",
                    "${workspaceRoot}/mbed-os/hal/*",
                    "${workspaceRoot}/mbed-os/hal/storage_abstraction/*",
                    "${workspaceRoot}/mbed-os/platform/*",
                    "${workspaceRoot}/mbed-os/rtos/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/*",
                    "${workspaceRoot}/mbed-os/rtos/rtx/TARGET_CORTEX_M/TARGET_M3/TOOLCHAIN_GCC/*",
                    "${workspaceRoot}/mbed-os/targets/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/device/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/*",
                    "${workspaceRoot}/mbed-os/targets/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8/device/TOOLCHAIN_GCC_ARM/*"
                ]
            }
        }
    ]
}